DATABASE_NAME="greenbone"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_MAX_LIFETIME=7200
DATABASE_OPEN_CONNS=150
DATABASE_IDLE_CONNS=50
SERVER_PORT=3000
SERVER_MODE="debug"
NOTIFICATION_URL="http://localhost:8080/api/notify"